GItDemo/GItDemo/MainWindow.xaml

<Window x:Name="Calculate1" x:Class="GItDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GItDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Calculate" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,4" Background="Red">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.059"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="What was the bill total?" HorizontalAlignment="Left" Margin="312,0,0,254" VerticalAlignment="Bottom" RenderTransformOrigin="3.524,6.286" FontFamily="Times New Roman" Height="33" Width="200" FontSize="20" Foreground="White"/>
        <TextBox x:Name="totalbox" HorizontalAlignment="Left" Height="23" Margin="312,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.282,-1.625" Background="White" Foreground="Black" SelectionBrush="Black"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="437,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <TextBlock x:Name="resultTxtBk" HorizontalAlignment="Left" Margin="312,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="200" FontSize="20" FontFamily="Arial" Foreground="White"/>

    </Grid>
</Window>
